\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage[backend=biber]{biblatex}
\bibliography{referencias}
\bibliographystyle{ieeetr}
\usepackage{cite}
\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{float}      % para [H]
\usepackage{pdflscape}
\lstdefinestyle{labcode}{
  language=Python,
  basicstyle=\ttfamily\footnotesize, % cambia a \scriptsize si necesitas más contenido
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=8pt,
  frame=single,
  breaklines=true,
  breakatwhitespace=false,
  columns=fullflexible,
  showstringspaces=false,
  tabsize=2,
  captionpos=b,
  xleftmargin=2em,
  aboveskip=1em, belowskip=1em
}



% ==== Código con minted ====
\usepackage{minted}
\usepackage{caption}
\usepackage{pdflscape}

% Estilo por defecto
\setminted{
  fontsize=\footnotesize, % prueba \scriptsize o \tiny si necesitas más
  breaklines=true,
  linenos=true
}

\renewcommand{\lstlistingname}{Código} % "Listing" -> "Código"
\renewcommand{\lstlistlistingname}{Índice de Códigos} % opcional
\fancyhead[L]{}
%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 4}}

   \author{\textbf{Sección 1} \\  \\Shi Hao Zhang Chen \\ e-mail: shi.zhang@mail.udp.cl}
   
   \date{Noviembre de 2025}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Desarrollar un programa en Python utilizando la librería pycrypto para cifrar y descifrar mensajes con los algoritmos DES, AES-256 y 3DES, permitiendo la entrada de la key, vector de inicialización y el texto a cifrar desde la terminal. 

Instrucciones:

\begin{enumerate}
    \item Investigación
    \begin{itemize}
        \item Investigue y documente el tamaño en bytes de la clave y el vector de inicialización (IV) requeridos para los algoritmos DES, AES-256 y 3DES. Mencione las principales diferencias entre cada algoritmo, sea breve.
    \end{itemize}

    \item El programa debe solicitar al usuario los siguientes datos desde la terminal
    \begin{itemize}
        \item Key correspondiente a cada algoritmo.
        \item Vector de Inicialización (IV) para cada algoritmo.
        \item Texto a cifrar.
    \end{itemize}

    \item Validación y ajuste de la clave
    \begin{itemize}
        \item Si la clave ingresada es menor que el tamaño necesario para el algoritmo complete los bytes faltantes agregando bytes adicionales generados de manera aleatoria (utiliza get\_random\_bytes).
        \item Si la clave ingresada es mayor que el tamaño requerido, trunque la clave a la longitud necesaria.
        \item Imprima la clave final utilizada para cada algoritmo después de los ajustes.
    \end{itemize}

    \item Cifrado y Descifrado
    \begin{itemize}
        \item Implemente una función para cada algoritmo de cifrado y descifrado (DES, AES-256, y 3DES). Use el modo CBC para todos los algoritmos.
        \item Asegúrese de utilizar el IV proporcionado por el usuario para el proceso de cifrado y descifrado.
        \item Imprima tanto el texto cifrado como el texto descifrado.
    \end{itemize}

    \item Comparación con un servicio de cifrado online
    \begin{itemize}
        \item Selecciona uno de los tres algoritmos (DES, AES-256 o 3DES), ingrese el mismo texto, key y vector de inicialización en una página web de cifrado online.
        \item Compare los resultados de tu programa con los del servicio online. Valide si el resultado es el mismo y fundamente su respuesta.
    \end{itemize}

    \item Aplicabilidad en la vida real
    \begin{itemize}
        \item Describa un caso, situación o problema donde usaría cifrado simétrico. Defina que algoritmo de cifrado simétrico recomendaría justificando su respuesta.
        \item Suponga que la recomendación que usted entrego no fue bien percibida por su contraparte y le pide implementar hashes en vez de cifrado simétrico. Argumente cuál sería su respuesta frente a dicha solicitud. 
    \end{itemize}
\end{enumerate}




\section{Desarrollo de actividades según criterio de rúbrica}
En el presente informe se detallará los procedimientos y evidencias obtenidas tras el desarrollo del presente laboratorio del curso de Criptografía y Seguridad en Redes, donde en cada sección se explicará brevemente los procedimientos realizados y que resultados se obtuvieron, complementados por una imagen evidenciando el procedimiento, realizado lo anteriormente debería considerarse cumplidos los requerimientos de la pauta para la obtención del puntaje correspondido.

\subsection{Investiga y documenta los tamaños de clave e IV}
En esta sección se solicita investigar y documentar los tamaños de clave y del vector de inicialización utilizados por los algoritmos de cifrado simétrico empleados en el laboratorio.\\
Para ello, se realizó una búsqueda en distintas fuentes en línea especializadas en seguridad informática y criptografía, las cuales se citan en la sección de referencias.\\
A continuación, se documentan y analizan los resultados obtenidos:

\begin{itemize}
    \item \textbf{DES (Data Encryption Standard)}: Utiliza una clave de \textbf{56 bits (7 bytes)} y un IV de \textbf{64 bits (8 bytes)} \cite{whitestack_aes}. Aunque la clave completa es de 64 bits, 8 se usan para paridad, por lo que sólo 56 bits aportan seguridad efectiva. En distintos foros suele mencionarse 64 bits, lo que genera confusión, pero el estándar original especifica 56 bits reales.

    \item \textbf{AES-256 (Advanced Encryption Standard)}: Emplea una clave de \textbf{256 bits (32 bytes)} y un IV de \textbf{128 bits (16 bytes)} \cite{kiteworks_aes256}. Todos los bits se usan directamente, sin bits de paridad, ofreciendo un nivel de seguridad muy superior a DES o 3DES.

    \item \textbf{3DES (Triple DES)}: Aplica el cifrado DES tres veces y usa una clave total de \textbf{112 o 168 bits efectivos} con un IV de \textbf{64 bits (8 bytes)} \cite{asecuritysite_3des}. Cada etapa mantiene la estructura de 56 bits de DES, motivo por el cual ambas comparten esta característica fundamental.
\end{itemize}

\newpage



\subsection{Solicita datos de entrada desde la terminal}
En esta sección se desarrolla la funcionalidad del código en Python encargada de solicitar al usuario los datos necesarios para el proceso de cifrado: la llave, el vector de inicialización (IV) y el texto a cifrar. En el primer bloque se definieron los parámetros base del programa, mientras que en este se obtienen las variables de entrada que serán utilizadas en las etapas posteriores de cifrado y descifrado.
\begin{minted}[frame=single, label={Codigo 1: Definición de parámetros}, fontsize=\scriptsize]{python}
# Bloque 1: Importaciones y definición de parámetros 

from Crypto.Cipher import AES, DES, DES3
from Crypto.Util.Padding import pad, unpad
from Crypto.Random import get_random_bytes
import base64

AES_KEY, AES_BLOCK = 32, 16
DES_KEY, DES_BLOCK = 8, 8
TDES_KEY2, TDES_KEY3, TDES_BLOCK = 16, 24, 8
\end{minted}

En este bloque se importaron las librerías necesarias para implementar los algoritmos de cifrado simétrico, principalmente PyCryptodome, que permite usar AES, DES y 3DES, junto con funciones de relleno y generación de bytes aleatorios. También se incluyó base64 para mostrar los resultados en un formato legible.
\\
\\
Además, se definieron los tamaños de clave y bloque de cada algoritmo: 32/16 bytes para AES-256, 8 bytes para DES y 16 o 24 bytes para 3DES. Estas constantes aseguran que el programa trabaje con longitudes correctas en las etapas posteriores. El entorno fue configurado en Visual Studio Code con Python 3 y la librería pycryptodome instalada para ejecutar el código.

\begin{minted}[frame=single, label={Codigo 2: Solicitud de las variables de entrada}, fontsize=\scriptsize]{python}
# Bloque 2: Solicita datos de entrada desde la terminal

print("Ingrese los datos correspondientes:")
alg = input("Ingrese el algoritmo [DES / 3DES / AES-256]: ").strip().upper()
key_str = input("Ingrese la Key (texto o 0xHEX): ")
iv_str = input("Ingrese el IV (texto o 0xHEX): ")
text_str = input("Ingrese el Texto a cifrar: ")
\end{minted}

En este bloque se implementó la solicitud de datos desde la terminal, permitiendo al usuario ingresar el algoritmo de cifrado (DES, 3DES o AES-256), junto con la clave (key), el vector de inicialización (IV) y el texto a cifrar. Esta parte del código permite una interacción directa y flexible, ya que acepta tanto entradas en texto como en formato hexadecimal (0xHEX), facilitando la posterior comparación con servicios de cifrado en línea.
\newpage

En las Figuras 1, 2 y 3 se muestra la ejecución del programa en consola, donde el usuario ingresa los datos solicitados para el proceso de cifrado. Primero se observa la selección del algoritmo de cifrado (DES, 3DES o AES-256), en después el ingreso de la llave (key) y el vector de inicialización (IV), y finalmente el texto a cifrar. Estas capturas evidencian el correcto funcionamiento de la interacción con el usuario y la adecuada recepción de las variables necesarias para las etapas posteriores del cifrado.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{1.png}
    \caption{Evidencia de ingreso de datos para el algoritmo DES.}
    \label{fig: }
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{2.png}
    \caption{Evidencia de ingreso de datos para el algoritmo 3DES.}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{3.png}
    \caption{Evidencia de ingreso de datos para el algoritmo AES-256.}
    \label{fig:placeholder}
\end{figure}



\newpage
\newpage
\subsection{Valida y ajusta la clave según el algoritmo}

En esta sección se implementa la validación y el ajuste de la clave y del vector de inicialización (IV) según el algoritmo seleccionado. El objetivo es asegurar que ambos parámetros cumplan con los tamaños requeridos por cada método de cifrado (DES, 3DES o AES-256), corrigiendo automáticamente su longitud en caso de ser más corta o más larga, garantizando así un funcionamiento correcto y compatible con los estándares de cada algoritmo.

\begin{minted}[frame=single, label={Codigo 3: Validación y ajuste de la clave según el algoritmo}, fontsize=\scriptsize]{python}
# Bloque 3: Conversión y ajuste de tamaños de clave e IV 
def parse_bytes(s: str) -> bytes:
    if s.lower().startswith("0x"):
        return bytes.fromhex(s[2:].replace(" ", ""))
    return s.encode("utf-8")

def ajustar(b: bytes, tam: int) -> bytes:
    if len(b) < tam:
        return b + get_random_bytes(tam - len(b))
    elif len(b) > tam:
        return b[:tam]
    return b

key_in = parse_bytes(key_str)
iv_in = parse_bytes(iv_str)

if alg == "DES":
    key, iv = ajustar(key_in, DES_KEY), ajustar(iv_in, DES_BLOCK)
elif alg == "3DES":
    tam = TDES_KEY3 if len(key_in) != TDES_KEY2 else TDES_KEY2
    key = DES3.adjust_key_parity(ajustar(key_in, tam))
    iv = ajustar(iv_in, TDES_BLOCK)
else:  # AES-256
    key, iv = ajustar(key_in, AES_KEY), ajustar(iv_in, AES_BLOCK)

print("\n--- Parámetros ajustados ---")
print(f"Key ({len(key)} bytes): 0x{key.hex()}")
print(f"IV  ({len(iv)} bytes): 0x{iv.hex()}")
\end{minted}

El código utiliza funciones auxiliares para convertir los datos ingresados en formato de texto o hexadecimal a bytes, y para ajustar automáticamente su longitud según el algoritmo. Si la clave o el IV son más cortos de lo requerido, se completan con bytes adicionales; si son más largos, se truncan al tamaño correcto. En el caso de 3DES, se aplica además un ajuste de paridad mediante la función DES3.adjust\_key\_parity(), asegurando que la clave cumpla con las especificaciones del estándar.
\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{4.png}
    \caption{Parámetros ajustados del algorimo DES.}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{6.png}
    \caption{Parámetros ajustados del algorimo 3DES.}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{7.png}
    \caption{Parámetros ajustados del algorimo AES-256.}
    \label{fig:placeholder}
\end{figure}
En las Figuras 4, 5 y 6 se muestran los resultados obtenidos tras la validación y ajuste de la clave (Key) y el vector de inicialización (IV) para cada algoritmo implementado. En la Figura 4 se evidencia el ajuste correspondiente al algoritmo DES, en la Figura 5 al 3DES, y en la Figura 6 al AES-256. Se observa que en cada caso los tamaños finales de la clave e IV coinciden con los valores esperados según el estándar de cada método, demostrando que el código realiza correctamente la adaptación y validación de los parámetros de entrada antes de proceder al cifrado.

\newpage

\subsection{Implementa el cifrado y descifrado en modo CBC}
En esta sección se implementa la funcionalidad principal del programa, correspondiente al cifrado y descifrado de datos en modo CBC (Cipher Block Chaining). El objetivo es aplicar los algoritmos DES, 3DES y AES-256 utilizando las claves y vectores de inicialización previamente ajustados, garantizando que el proceso de cifrado produzca un resultado seguro y que el descifrado permita recuperar correctamente el texto original.

\begin{minted}[frame=single, label={Codigo 1: Definición de parámetros}, fontsize=\scriptsize]{python}
# Bloque 4: Cifrado y descifrado CBC 
def construir_cifrador(alg, key, iv):
    if alg == "DES":
        return DES.new(key, DES.MODE_CBC, iv)
    if alg == "3DES":
        return DES3.new(key, DES3.MODE_CBC, iv)
    return AES.new(key, AES.MODE_CBC, iv)

texto_bytes = text_str.encode("utf-8")
cipher = construir_cifrador(alg, key, iv)
ciphertext = cipher.encrypt(pad(texto_bytes, cipher.block_size))

print("\n--- Resultado del cifrado ---")
print(f"Ciphertext (HEX): 0x{ciphertext.hex()}")
print(f"Ciphertext (Base64): {base64.b64encode(ciphertext).decode()}")

\end{minted}

El código define una función encargada de construir el cifrador según el algoritmo seleccionado, inicializándolo en modo CBC con la clave y el vector de inicialización (IV) ajustados. Luego, se realiza el cifrado del texto plano aplicando el método encrypt() junto con la función pad() para asegurar que el tamaño del mensaje sea múltiplo del bloque. Finalmente, se ejecuta el descifrado mediante decrypt() y unpad(), verificando que el texto recuperado coincida con el original, lo que confirma el correcto funcionamiento del proceso de cifrado simétrico.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{8.png}
    \caption{Texto cifrado en HEX y Base64 del algoritmo DES.}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{10.png}
    \caption{Texto cifrado en HEX y Base64 del algoritmo 3DES.}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{11.png}
    \caption{Texto cifrado en HEX y Base64 del algoritmo AES-256.}
    \label{fig:placeholder}
\end{figure}

En las Figuras 7, 8 y 9 se presentan los resultados del proceso de cifrado realizado con los algoritmos DES, 3DES y AES-256, respectivamente. En cada caso, el texto ingresado fue transformado en un ciphertext mostrado tanto en formato HEX como Base64, permitiendo verificar visualmente el funcionamiento del modo CBC (Cipher Block Chaining). Los resultados confirman que el programa genera salidas distintas para cada algoritmo, evidenciando las diferencias en el tamaño de bloque y en la fortaleza criptográfica de cada método.

\subsection{Compara los resultados con un servicio de cifrado online}
En esta sección se realiza la comparación de resultados entre el programa desarrollado y un servicio de cifrado en línea, con el fin de comprobar la correcta implementación del modo CBC. Para esta prueba se seleccionó el algoritmo DES, utilizando los mismos valores de clave, vector de inicialización (IV) y texto de entrada empleados en el código. La comparación se llevó a cabo en la plataforma anycrypt.com, analizando el resultado en formato Base64, el cual coincidió con el obtenido por el programa en Python, validando así el correcto funcionamiento del proceso de cifrado.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{13.png}
    \caption{Cifrado en Anycript de DES.}
    \label{fig:placeholder}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{14.png}
    \caption{Cifrado con el codigo de DES.}
    \label{fig:placeholder}
\end{figure}

Como se puede observar en las Figuras 10 y 11, los resultados obtenidos en el servicio en línea Anycrypt y en el programa desarrollado en Python presentan el mismo valor cifrado en formato Base64 (eLSYLKLKRQk=), evidenciando que ambos procesos producen un resultado idéntico al utilizar los mismos parámetros de entrada: algoritmo DES, clave, vector de inicialización (IV) y texto. Esta coincidencia confirma que la implementación del modo CBC en el código es correcta y totalmente compatible con las herramientas de cifrado estándar.


\subsection{Describe la aplicabilidad del cifrado simétrico en la vida real}
En la vida real, el cifrado simétrico se utiliza en situaciones donde es necesario proteger información de forma rápida y eficiente, siempre que exista un medio seguro para compartir la clave. Un ejemplo concreto sería el cifrado de respaldos o bases de datos confidenciales, en los que se requiere mantener la privacidad de los datos almacenados. En este tipo de casos, el algoritmo AES-256 es el más recomendable, ya que ofrece un alto nivel de seguridad, buena velocidad de ejecución y es ampliamente aceptado como estándar en la industria.
\\
\\
Por otro lado, si se solicitara utilizar funciones hash en lugar de cifrado simétrico, esta recomendación no sería adecuada, ya que los hashes son unidireccionales y no permiten recuperar la información original. Los hashes se usan principalmente para verificar integridad o almacenar contraseñas, no para proteger datos que deban ser descifrados posteriormente. Por ello, en un escenario donde se necesite mantener la confidencialidad y recuperar la información, el uso de cifrado simétrico continúa siendo la opción correcta.

\newpage
\section*{Conclusiones y comentarios}

A partir del desarrollo de este laboratorio se logró implementar correctamente el cifrado y descifrado simétrico en modo CBC utilizando los algoritmos DES, 3DES y AES-256, verificando en cada caso el ajuste adecuado de la clave y el vector de inicialización (IV) según los tamaños establecidos por cada estándar.
\\
\\
El programa desarrollado permitió comprobar el proceso completo de encriptación y desencriptación, evidenciando que el texto recuperado coincide con el original, lo que confirma el correcto funcionamiento del esquema implementado. Además, al comparar los resultados con el servicio en línea anycrypt.com, se observó que los valores obtenidos en Base64 coincidieron, validando la precisión del código desarrollado en Python.
\\
\\
Finalmente, se concluye que el uso de AES-256 ofrece una mayor seguridad y eficiencia frente a algoritmos más antiguos como DES o 3DES, siendo el método más recomendable para aplicaciones reales de protección de datos, mientras que los demás resultan útiles principalmente con fines académicos o de compatibilidad.

% Please add the following required packages to your document preamble:
%\begin{table}[htbp]

\begin{thebibliography}{9}

\bibitem{whitestack_aes}
Whitestack, \textit{Cifrado AES: Cómo funciona y por qué es seguro}, 2023.  
Disponible en: \url{https://whitestack.com/es/blog/cifrado-aes/}.  
Consultado en noviembre de 2025.

\bibitem{kiteworks_aes256}
Kiteworks, \textit{AES-256 Encryption: Definition, Benefits, and Use Cases}, 2024.  
Disponible en: \url{https://www.kiteworks.com/risk-compliance-glossary/aes-256-encryption/}.  
Consultado en noviembre de 2025.

\bibitem{asecuritysite_3des}
Asecuritysite.com, \textit{Symmetric Encryption - 3DES}, 2024.  
Disponible en: \url{https://asecuritysite.com/des/sym_3des}.  
Consultado en noviembre de 2025.

\end{thebibliography}


\end{document}
